VITE_SUPABASE_PROJECT_ID="ixzdsryxlzevyqjyhiit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4emRzcnl4bHpldnlxanloaWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTQ4NTAsImV4cCI6MjA3NzQ3MDg1MH0.DZMiaLVgM0SMCOv8KwxEKmo-5lyvwgHUbk077bHywrI"
VITE_SUPABASE_URL="https://ixzdsryxlzevyqjyhiit.supabase.co"
